[gd_scene load_steps=6 format=3 uid="uid://b5hu3epxlwpd2"]

[ext_resource type="Script" path="res://combat.gd" id="1_xc6lp"]
[ext_resource type="Texture2D" uid="uid://e4yycawnj1ke" path="res://icon.svg" id="1_y3s60"]
[ext_resource type="PackedScene" uid="uid://il5jfqymcmfc" path="res://player.tscn" id="2_37eh8"]
[ext_resource type="Texture2D" uid="uid://dh86sdit62b58" path="res://New Piskel.png" id="4_5mnnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0khcb"]
size = Vector2(20, 454)

[node name="Combat" type="Node2D"]
script = ExtResource("1_xc6lp")

[node name="NewPiskel" type="Sprite2D" parent="."]
position = Vector2(0, 353)
texture = ExtResource("4_5mnnn")

[node name="NewPiskel2" type="Sprite2D" parent="."]
position = Vector2(1000, 353)
texture = ExtResource("4_5mnnn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 217)
shape = SubResource("RectangleShape2D_0khcb")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1000, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 217)
shape = SubResource("RectangleShape2D_0khcb")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(669, 404)
scale = Vector2(25.7031, 1)
texture = ExtResource("1_y3s60")

[node name="Player" parent="." instance=ExtResource("2_37eh8")]
position = Vector2(407, 367)

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
