[gd_scene load_steps=65 format=3 uid="uid://dmdtkp7akl7wo"]

[ext_resource type="Script" path="res://enemy.gd" id="1_ayqmv"]
[ext_resource type="Texture2D" uid="uid://gb35xrp6nghi" path="res://Asset/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_AttackComboNoMovement.png" id="2_wgrio"]
[ext_resource type="Texture2D" uid="uid://ce3f4a31t46kw" path="res://Asset/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Dash.png" id="3_4k02t"]
[ext_resource type="Texture2D" uid="uid://doyjq8empgkk0" path="res://Asset/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Death.png" id="4_es2a3"]
[ext_resource type="Texture2D" uid="uid://cslc7lxksgnjf" path="res://Asset/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Hit.png" id="5_nwx0p"]
[ext_resource type="Texture2D" uid="uid://bxkbkdo663nvp" path="res://Asset/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Idle.png" id="6_c5l1m"]
[ext_resource type="Texture2D" uid="uid://012ysj4u8v38" path="res://Asset/FreeKnight_v1/Colour1/Outline/120x80_PNGSheets/_Run.png" id="7_crvot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du73l"]
size = Vector2(12, 37)

[sub_resource type="Animation" id="Animation_4vl1x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Node2D/AttackArea/AttackCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CharacterCollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:is_sliding")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:slide_speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Node2D/CloseDistanceArea/CloseCollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("..:is_pushed")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g8ee1"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Node2D/AttackArea/AttackCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:is_sliding")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:slide_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Node2D/CloseDistanceArea/CloseCollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_4c77j"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_p7gst"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CharacterCollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -19)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Node2D/AttackArea/AttackCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:is_sliding")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:is_pushed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(100, 100, 100, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oqkel"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_dg2u0"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_nxh2n"]
resource_name = "dash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iop8k"]
_data = {
"RESET": SubResource("Animation_4vl1x"),
"attack": SubResource("Animation_g8ee1"),
"dash": SubResource("Animation_nxh2n"),
"death": SubResource("Animation_4c77j"),
"hurt": SubResource("Animation_p7gst"),
"idle": SubResource("Animation_oqkel"),
"run": SubResource("Animation_dg2u0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rku42"]
size = Vector2(5214, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi7iq"]
size = Vector2(120, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w28ru"]
size = Vector2(47, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmcf7"]
size = Vector2(47, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqr7y"]
atlas = ExtResource("2_wgrio")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3lm"]
atlas = ExtResource("2_wgrio")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_70uos"]
atlas = ExtResource("2_wgrio")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n68f"]
atlas = ExtResource("2_wgrio")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtn0w"]
atlas = ExtResource("2_wgrio")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8ww"]
atlas = ExtResource("2_wgrio")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2htc"]
atlas = ExtResource("2_wgrio")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6qgs"]
atlas = ExtResource("2_wgrio")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir5fg"]
atlas = ExtResource("2_wgrio")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0s3n"]
atlas = ExtResource("2_wgrio")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_65mxx"]
atlas = ExtResource("3_4k02t")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld2e5"]
atlas = ExtResource("3_4k02t")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbgp"]
atlas = ExtResource("4_es2a3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdwu"]
atlas = ExtResource("4_es2a3")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pib0"]
atlas = ExtResource("4_es2a3")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2pwu"]
atlas = ExtResource("4_es2a3")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrgr"]
atlas = ExtResource("4_es2a3")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3j3"]
atlas = ExtResource("4_es2a3")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gia"]
atlas = ExtResource("4_es2a3")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx25c"]
atlas = ExtResource("4_es2a3")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_absht"]
atlas = ExtResource("4_es2a3")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbxa"]
atlas = ExtResource("4_es2a3")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kx7h"]
atlas = ExtResource("5_nwx0p")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtyjk"]
atlas = ExtResource("6_c5l1m")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry734"]
atlas = ExtResource("6_c5l1m")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_68cus"]
atlas = ExtResource("6_c5l1m")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3axr"]
atlas = ExtResource("6_c5l1m")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrnil"]
atlas = ExtResource("6_c5l1m")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rajpe"]
atlas = ExtResource("6_c5l1m")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kux0h"]
atlas = ExtResource("6_c5l1m")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wvj8"]
atlas = ExtResource("6_c5l1m")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_velbk"]
atlas = ExtResource("6_c5l1m")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp1on"]
atlas = ExtResource("6_c5l1m")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_baed2"]
atlas = ExtResource("7_crvot")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k7qp"]
atlas = ExtResource("7_crvot")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvs5n"]
atlas = ExtResource("7_crvot")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rii3f"]
atlas = ExtResource("7_crvot")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_048v2"]
atlas = ExtResource("7_crvot")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_chcyn"]
atlas = ExtResource("7_crvot")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldx3"]
atlas = ExtResource("7_crvot")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_265oc"]
atlas = ExtResource("7_crvot")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dg77"]
atlas = ExtResource("7_crvot")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipwkd"]
atlas = ExtResource("7_crvot")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwilm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqr7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik3lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70uos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n68f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtn0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2htc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6qgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0s3n")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65mxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld2e5")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2pwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx25c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbxa")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kx7h")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtyjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry734")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68cus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3axr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrnil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rajpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kux0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wvj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_velbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp1on")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baed2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k7qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvs5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rii3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_048v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chcyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dg77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipwkd")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Outfighter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_ayqmv")
character_name = "out"
speed = 200
health = 600
attack_power = 10
dash_speed = 300
slide_speed = 50

[node name="CharacterCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_du73l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_iop8k")
}
autoplay = "idle"

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
layout_direction = 1
offset_left = -10.0
offset_right = 10.0
offset_bottom = 5.0
pivot_offset = Vector2(10, 0)
value = 20.0
show_percentage = false

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_rku42")

[node name="AttackDetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetectionArea"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_gi7iq")

[node name="Node2D" type="Node2D" parent="."]

[node name="AttackArea" type="Area2D" parent="Node2D"]
collision_layer = 0

[node name="AttackCollisionShape2D" type="CollisionShape2D" parent="Node2D/AttackArea"]
position = Vector2(23.5, -25)
shape = SubResource("RectangleShape2D_w28ru")
disabled = true

[node name="CloseDistanceArea" type="Area2D" parent="Node2D"]
collision_layer = 0

[node name="CloseCollisionShape2D" type="CollisionShape2D" parent="Node2D/CloseDistanceArea"]
modulate = Color(1, 1, 0, 1)
position = Vector2(23.5, -32.5)
shape = SubResource("RectangleShape2D_vmcf7")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -40.5)
sprite_frames = SubResource("SpriteFrames_mwilm")
animation = &"idle"
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectionArea" to="." method="_on_player_detection_area_body_exited"]
[connection signal="body_entered" from="AttackDetectionArea" to="." method="_on_attack_detection_area_body_entered"]
[connection signal="body_exited" from="AttackDetectionArea" to="." method="_on_attack_detection_area_body_exited"]
[connection signal="body_entered" from="Node2D/AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="Node2D/CloseDistanceArea" to="." method="_on_close_distance_area_body_entered"]
