[gd_scene load_steps=75 format=3 uid="uid://il5jfqymcmfc"]

[ext_resource type="Script" path="res://player.gd" id="1_or5lj"]
[ext_resource type="Texture2D" uid="uid://dssi25a7kma44" path="res://Hero Knight/Hero Knight/Sprites/HeroKnight/HeroKnight.png" id="2_ai82a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uymig"]
size = Vector2(12, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvi22"]
atlas = ExtResource("2_ai82a")
region = Rect2(800, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5j7o"]
atlas = ExtResource("2_ai82a")
region = Rect2(900, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fq6s"]
atlas = ExtResource("2_ai82a")
region = Rect2(0, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbg2m"]
atlas = ExtResource("2_ai82a")
region = Rect2(100, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8mav"]
atlas = ExtResource("2_ai82a")
region = Rect2(200, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w01w"]
atlas = ExtResource("2_ai82a")
region = Rect2(300, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupoj"]
atlas = ExtResource("2_ai82a")
region = Rect2(400, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6evo"]
atlas = ExtResource("2_ai82a")
region = Rect2(500, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wby"]
atlas = ExtResource("2_ai82a")
region = Rect2(600, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrr3i"]
atlas = ExtResource("2_ai82a")
region = Rect2(700, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdlxu"]
atlas = ExtResource("2_ai82a")
region = Rect2(800, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_yplge"]
atlas = ExtResource("2_ai82a")
region = Rect2(900, 110, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_iixvt"]
atlas = ExtResource("2_ai82a")
region = Rect2(0, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7jnw"]
atlas = ExtResource("2_ai82a")
region = Rect2(100, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwlty"]
atlas = ExtResource("2_ai82a")
region = Rect2(200, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kv6"]
atlas = ExtResource("2_ai82a")
region = Rect2(300, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_byq5f"]
atlas = ExtResource("2_ai82a")
region = Rect2(400, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ybb"]
atlas = ExtResource("2_ai82a")
region = Rect2(500, 165, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrn6"]
atlas = ExtResource("2_ai82a")
region = Rect2(100, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84vw"]
atlas = ExtResource("2_ai82a")
region = Rect2(200, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0d5"]
atlas = ExtResource("2_ai82a")
region = Rect2(300, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2cuu"]
atlas = ExtResource("2_ai82a")
region = Rect2(400, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8pb"]
atlas = ExtResource("2_ai82a")
region = Rect2(500, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mhgk"]
atlas = ExtResource("2_ai82a")
region = Rect2(600, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_a71n5"]
atlas = ExtResource("2_ai82a")
region = Rect2(700, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcd2e"]
atlas = ExtResource("2_ai82a")
region = Rect2(800, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rsh"]
atlas = ExtResource("2_ai82a")
region = Rect2(900, 385, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ywji"]
atlas = ExtResource("2_ai82a")
region = Rect2(800, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gsa6"]
atlas = ExtResource("2_ai82a")
region = Rect2(900, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7nj"]
atlas = ExtResource("2_ai82a")
region = Rect2(0, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ksin"]
atlas = ExtResource("2_ai82a")
region = Rect2(100, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_saesv"]
atlas = ExtResource("2_ai82a")
region = Rect2(200, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmqcm"]
atlas = ExtResource("2_ai82a")
region = Rect2(300, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4635n"]
atlas = ExtResource("2_ai82a")
region = Rect2(400, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaqkg"]
atlas = ExtResource("2_ai82a")
region = Rect2(500, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_afqe6"]
atlas = ExtResource("2_ai82a")
region = Rect2(600, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8syja"]
atlas = ExtResource("2_ai82a")
region = Rect2(700, 275, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgn1"]
atlas = ExtResource("2_ai82a")
region = Rect2(500, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_38cvp"]
atlas = ExtResource("2_ai82a")
region = Rect2(600, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_y70ak"]
atlas = ExtResource("2_ai82a")
region = Rect2(700, 220, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pnam"]
atlas = ExtResource("2_ai82a")
region = Rect2(0, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg152"]
atlas = ExtResource("2_ai82a")
region = Rect2(100, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2gpv"]
atlas = ExtResource("2_ai82a")
region = Rect2(200, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycho8"]
atlas = ExtResource("2_ai82a")
region = Rect2(300, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0rxn"]
atlas = ExtResource("2_ai82a")
region = Rect2(400, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ja01"]
atlas = ExtResource("2_ai82a")
region = Rect2(500, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyncp"]
atlas = ExtResource("2_ai82a")
region = Rect2(600, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_twp3h"]
atlas = ExtResource("2_ai82a")
region = Rect2(700, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_reht0"]
atlas = ExtResource("2_ai82a")
region = Rect2(800, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_vso50"]
atlas = ExtResource("2_ai82a")
region = Rect2(900, 0, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_u82tc"]
atlas = ExtResource("2_ai82a")
region = Rect2(0, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nsx7"]
atlas = ExtResource("2_ai82a")
region = Rect2(100, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_i51jb"]
atlas = ExtResource("2_ai82a")
region = Rect2(200, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2kc0"]
atlas = ExtResource("2_ai82a")
region = Rect2(300, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3lv5"]
atlas = ExtResource("2_ai82a")
region = Rect2(400, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r782"]
atlas = ExtResource("2_ai82a")
region = Rect2(500, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ixty"]
atlas = ExtResource("2_ai82a")
region = Rect2(600, 55, 100, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwqw"]
atlas = ExtResource("2_ai82a")
region = Rect2(700, 55, 100, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_3npe0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvi22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5j7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fq6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbg2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8mav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w01w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6evo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrr3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdlxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yplge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iixvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7jnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwlty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byq5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ybb")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcrn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2cuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mhgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a71n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcd2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rsh")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ywji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gsa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ksin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmqcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4635n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8syja")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38cvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y70ak")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pnam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg152")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0rxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ja01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twp3h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_reht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vso50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u82tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nsx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i51jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2kc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3lv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ixty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwqw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wwsfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/AttackCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackLastArea/AttackLastCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:is_sliding")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:slide_speed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:is_pushed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_utye7"]
resource_name = "attack_1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/AttackCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_sliding")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:slide_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g2apq"]
resource_name = "attack_2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/AttackCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_sliding")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:slide_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ddxp0"]
resource_name = "attack_3"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 14, 15, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackLastArea/AttackLastCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_sliding")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:slide_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ewda3"]
resource_name = "dash"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_spcq2"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/AttackCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackLastArea/AttackLastCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cjdyp"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/AttackCollisionShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackLastArea/AttackLastCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_pushed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:is_sliding")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xm27s"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_pegbr"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0a3xk"]
_data = {
"RESET": SubResource("Animation_wwsfe"),
"attack_1": SubResource("Animation_utye7"),
"attack_2": SubResource("Animation_g2apq"),
"attack_3": SubResource("Animation_ddxp0"),
"dash": SubResource("Animation_ewda3"),
"death": SubResource("Animation_spcq2"),
"hurt": SubResource("Animation_cjdyp"),
"idle": SubResource("Animation_xm27s"),
"run": SubResource("Animation_pegbr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpmdq"]
size = Vector2(47, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbqle"]
size = Vector2(50, 20)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_or5lj")
slide_speed = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_uymig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26)
sprite_frames = SubResource("SpriteFrames_3npe0")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0a3xk")
}
autoplay = "idle"

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AttackCollisionShape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(23.5, -15)
shape = SubResource("RectangleShape2D_xpmdq")
disabled = true

[node name="AttackLastArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AttackLastCollisionShape" type="CollisionShape2D" parent="AttackLastArea"]
position = Vector2(25, -20)
shape = SubResource("RectangleShape2D_pbqle")
disabled = true

[node name="Healthbar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_right = 10.0
offset_bottom = 5.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="AttackStatTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="AttackLastArea" to="." method="_on_attack_last_area_body_entered"]
[connection signal="body_exited" from="AttackLastArea" to="." method="_on_attack_last_area_body_exited"]
[connection signal="timeout" from="AttackStatTimer" to="." method="_on_attack_stat_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
